spring.application.name=challenge-forohub

spring.datasource.url=jdbc:mysql://localhost/db_forohub_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret=${JWT_TOKEN:123456}